<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>varsWindow</class>
 <widget class="QWidget" name="varsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variáveis do D1</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QFrame" name="frame_btns">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="tabWidgetPage1" native="true">
         <attribute name="title">
          <string/>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="btn_carregar_json">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Carregar JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_criar_json">
            <property name="text">
             <string>Criar JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_salvar_json">
            <property name="text">
             <string>Salvar JSON</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPage2" native="true">
         <attribute name="title">
          <string/>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="btn_add_var">
            <property name="text">
             <string>Adicionar Variável</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_edit_var">
            <property name="text">
             <string>Editar Variável</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_del_var">
            <property name="text">
             <string>Remover Variável</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_table_variaveis">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Variáveis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="table_var">
        <column>
         <property name="text">
          <string>Nome</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Parâmetro</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
